#script fait par CobaltWars (vpcw-dev) n'hésitez pas à corriger si besoin
#commentaire en français pour le Norath ^^
on right click using stick:
    if name of player's tool is "Zombie Stick": #on utilise un bâton nommé a l'enclume "Zombie Stick", ou /give @p stick[minecraft:custom_name='{"text":"Zombie Stick"}']
        if {cooldown::%player's uuid%} is not set: #si pas de cooldown
            spawn zombie
            set {cooldown::%player's uuid%} to true #on prend l'uuid du joueur pour éviter les conflits entre pseudo
            wait 60 seconds
            delete {cooldown::%player's uuid%}
        else: #si cooldown
            send "&aLe bâton se recharge..." to player
