command /sit [<text>]:
    trigger:
        player's world is not "world-you-dont-want-sit-working"
        set {_cont} to true
        loop all entities in radius 1.1 around location of block below player:
            if loop-entity is a pig:
                send "&cThere is a sitting person too close to you. (It might even be you!)" to player
                stop
        player is not on ground:
            send "&cYou must be on ground to be able to sit!"
            stop
        {_cont} is set
        if x of velocity of player or z of velocity of player is not 0:
            send "&cYou cannot sit while you have velocity!"
            stop
        if vehicle of player is set:
            send "&cYou are already sitting!" to player
            stop
        set {_spawnloc} to location of player
        set y-coordinate of {_spawnloc} to y-coordinate of {_spawnloc}-0.9
        set {_n} to nbt compound from "{NoAI:1,NoGravity:1,Invulnerable:1,Silent:1}"
        spawn 1 pig at {_spawnloc} with nbt {_n}
        set name of last spawned pig to "&eSeat"
        set {_pig} to spawned pig
        set health of {_pig} to 1
        #Add "{NoAI:1}" to entity nbt of {_pig}
        #Add "{NoGravity:1}" to entity nbt of {_pig}
        #Add "{Invulnerable:1}" to entity nbt of {_pig}
        #Add "{Silent:1}" to entity nbt of {_pig}
        apply invisibility to {_pig} for 9 days
        make the player ride {_pig}

on death:
    name of victim is "&eSeat"
    clear drops
on vehicle exit:
    name of vehicle of player is "&eSeat":
        delete vehicle of player
        set {_w} to world of player
        set {_loc} to location of player
        set y-coordinate of {_loc} to y-coordinate of {_loc}+0.65
        wait a tick
        {_w} is player's world
        teleport player to {_loc}

on quit:
    name of vehicle of player is "&eSeat":
        delete vehicle of player
        set {_w} to world of player
        set {_loc} to location of player
        set y-coordinate of {_loc} to y-coordinate of {_loc}+0.65
        wait a tick
        {_w} is player's world
        teleport player to {_loc}

on rightclick on oak stairs:
    set {_b} to clicked block
    set {_loc} to location of {_b}
    set y-coordinate of {_loc} to y-coordinate of {_loc}-0.5
    set {_n} to nbt compound from "{NoAI:1,NoGravity:1,Invulnerable:1,Silent:1}"
    
    spawn 1 pig at {_loc} with nbt {_n}
    set name of last spawned pig to "&eSeat"
    set {_pig} to spawned pig
    set health of {_pig} to 1
    apply invisibility to {_pig} for 9 days
    make the player ride {_pig}