command /tapetamouche [<text=give>]:
    aliases: tapet, tapetteamouche, tapette
    permission: admin
    trigger:
        sender is a player
        arg-1 is "give":
            player doesn't have permission "admin":
                send "&cVous n'avez pas la permission d'utiliser cette commande." to player
                stop
            give player 1 brush of sharpness 1000 named "&7&k!&r &6Tapette à mouche &7&k!" with lore "&bMODE: &6TAPETTTTTT" and "&7Sera sûrement utilisé à tort et à travers car Norath est un débilus :P"
            send "&aVous avez reçu la &6Tapette à mouche &a!" to player

on click:
    if player is holding a brush named "&7&k!&r &6Tapette à mouche &7&k!":
        set {_amountofplayer} to 0
        if player is sneaking:
            stop
        else:
            if distance between player and target is less than 5:
                cancel event
                tapethit(player, target)
    # else:
    #     if player is holding air:
    #         player is sneaking
    #         if {canlaunchball::%uuid of player%} is not set:
    #             set {canlaunchball::%uuid of player%} to true
    #             launch ball large coloured red, purple and white fading to light green and black at player's location with duration 1
    #             wait 10 seconds
    #             delete {canlaunchball::%uuid of player%}
    #             stop
    #         else:
    #             send "&cVous devez attendre avant de relancer une boule !" to player
    #         stop

	
on damage:
    attacker is holding a brush named "&7&k!&r &6Tapette à mouche &7&k!"
    distance between attacker and victim is less than 5
    cancel event
    tapethit(attacker, victim)

function tapethit(p: player, e: entity):
    {_e} is not online:
        play sound "minecraft:entity.player.attack.sweep" with volume 100 with pitch 1 to {_p}
        stop
    play sound "minecraft:entity.player.attack.sweep" with volume 100 with pitch 1 to {_p}
    send "&6&l>> &e%name of {_p}% &la tapette à mouche &e%name of {_e}%&l <<" to all players
    execute console command "sudo %name of {_e}% undisg"
    push {_e} in direction of {_p} at speed 0.5
    push {_e} upwards at speed 0.5
    strike lightning effect at location of {_e}
    set gamemode of {_e} to spectator

 


    
